# springboot-example-mongodb

./: pom.xml
src/main/java/com/example/mongodb/: Application.java
src/main/java/com/example/mongodb/entity/: Person.java
src/main/java/com/example/mongodb/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/mongodb/: PersonServiceTest.java
